; NVT with position restraints
define          = -DPOSRES
integrator      = md
dt              = 0.001
nsteps          = 50000         ; 50 ps (test)
nstxout-compressed = 1000
nstenergy       = 1000
nstlog          = 1000
tcoupl          = V-rescale
tc-grps         = Protein Non-Protein
tau_t           = 1.0     1.0
ref_t           = 280     280
pcoupl          = no
cutoff-scheme   = Verlet
coulombtype     = PME
rcoulomb        = 0.9
rvdw            = 0.9
pbc             = xyz
constraints     = h-bonds
constraint-algorithm = lincs
DispCorr        = EnerPres
comm-mode       = Linear
nstcomm         = 100
